:root {
    --board-dimension: 20;
    --square-size: 20px;

    --board-color: #d9d9d9;
    --red-player: #ff0000d2;
    --yellow-player: #faea0e;
    --blue-player: #1616ffd2;
    --green-player: #06e98f;
}

body {
    font-family: Helvetica, Arial, "Helvetica Neue", sans-serif;
}

.title {
    font-size: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.layout {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.side-panel {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border-color: var(--board-color);
    border-style: solid;
    border-width: 4px;
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 900px) {
    .side-panel {
        display: none; /* Hide side panels on smaller screens */
    }
}

.player-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main-board {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.board {
    display: flex;
    flex-direction: column;
    background-color: var(--board-color);
    padding: 10px;
    border-radius: 10px;
    width: calc(var(--board-dimension) * var(--square-size) + 40px);
    margin: 0 auto;
    z-index: 1;
}

.board-row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.square {
    width: var(--square-size);
    height: var(--square-size);
    background-color: #ffffff;
    margin: 1px;
    display: flex;
    cursor: pointer;
}

.red {
    background-color: var(--red-player);
}

.yellow {
    background-color: var(--yellow-player);
}

.blue {
    background-color: var(--blue-player);
}

.green {
    background-color: var(--green-player);
}

.blank {
    background-color: #ffffff00;
}

.anchor {
    background-image: radial-gradient(var(--board-color) 1.5px, transparent 0);
    background-size: 5px 5px;
    transition-property: background-color;
}

.piece-tray {
    display: flex;
    margin-top: 10px;
}

.piece-tray-inner {
    display: flex;
    width: 100%;
    overflow-x: auto;
    padding: 30px;
    border-radius: 10px;
    border-color: var(--board-color);
    border-style: solid;
    border-width: 4px;
}

.piece {
    padding: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.grid-row {
    display: flex;
    flex-direction: row;
}

.dragging {
    opacity: 0.5;
}

.eliminated {
    opacity: 0.25;
}

.eval {
    display: flex;
    width: 100%;
    height: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    border-color: var(--board-color);
    overflow: hidden;
}

.eval-section {
}
